# FreeFoodFinder-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/harshilhshah/rufree/rufree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshilhshah/rufree/rufree/: CreateEventActivity.java  EventAdapter.java  EventDisplayActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/com/harshilhshah/rufree/rufree/Model/: Event.java  Location.java
app/src/main/java/com/harshilhshah/rufree/rufree/Utility/: DownloadImageTask.java  EventScraper.java  ItemClickSupport.java  XML.java  XMLTokener.java
app/src/main/res/drawable/: background_with_shadow.xml  circular.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_detailed_display.xml  activity_events_display.xml  content_create_event.xml  event_item_cell.xml  event_item_selected.xml  tool_bar.xml
app/src/main/res/menu/: menu_events_display.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
