apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.harshilhshah.rufree.rufree"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    supportLibVersion = '25.1.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apply plugin: 'com.google.gms.google-services'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.google.gms:google-services:3.0.0'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

}
