<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="#f0f0f0"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:contentDescription="@string/displays_an_image_to_better_showcase_the_event" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar"
        android:background="@drawable/background_with_shadow"
        >
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="28dp"
            android:textSize="16sp"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/event_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:typeface="serif"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_below="@+id/date"
            android:background="#ffffff"/>
    </RelativeLayout>

</LinearLayout>